<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./sudokugame_sudok_892.ico">
    <title>Sudoku</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
            margin: 0;
        }

        body {
            display: grid;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            align-content: center;
            justify-content: center;
        }

        #difficult-container {
            margin-bottom: 1rem;
        }

        #container > div {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
        }
        
        #container > .child-container {
            border-left: 4px solid #264653;
            border-right: 4px solid #264653;
        }

        #container > .child-container:first-child {
            border-top: 4px solid #264653;
        }

        #container > .child-container:last-child {
            border-bottom: 4px solid #264653;
        }

        #container > .child-container > .child-item-container {
            display: flex;
            justify-content: center;
        }
        
        #container > .child-container > .child-item-container > .child-item {
            background: transparent;
            border: none;
            height: 20px;
            text-align: center;
            padding: 5px;
            width: 20px;
        }

        #container > .child-container > .child-item-container > .child-item:focus {
            outline: none;
        }
        
        .accept-cell {
            background-color: #CEE497;
        }

        .refuse-cell {
            background-color: #E76F51;
        }

        .disable-cell {
            background-color: #8DB1AB;
            color: white;
        }

        .bg-none {
            background-color: none;
        }

        .disable-cell > .child-item {
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="difficult-container">
        <label for="difficult-select">Seleciona una dificultad</label>
        <select id="difficult-select" name="difficult">
            <option value="" disabled>Selecciona una opción</option>
            <option value="easy" selected>Fácil</option>
            <option value="medium">Medio</option>
            <option value="hard">Dificil</option>
            <option value="expert">Experto</option>
        </select>
    </div>
    <div id="container"></div>
    <script type="module" src="index.js"></script>
</body>
</html>